<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Makerbase</title>
    <style type="text/css">

@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

    #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
         }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        a {color: #000;}

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: black; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important; /* or whatever your want */
                        pointer-events: auto;
                        cursor: default;
                    }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        h2{
            color:#181818;
            font-family:Helvetica, Arial, sans-serif;
            font-size:22px;
            line-height: 22px;
            font-weight: normal;
        }
        a.link1{

        }
        a.link2{
            color:#fff;
            text-decoration:none;
            font-family:Helvetica, Arial, sans-serif;
            font-size:16px;
            color:#fff;border-radius:4px;
        }
        p{
            color:#555;
            font-family:Helvetica, Arial, sans-serif;
            font-size:16px;
            line-height:160%;
        }
    </style>



</head>
<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class="bgBody">
    <tr>
        <td>
    <table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
    <tr>
        <td>
        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->


        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
            <tr>
                <td class="movableContentContainer bgItem">

                    <div class="movableContent">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                            <tr height="40">
                                <td width="200">&nbsp;</td>
                                <td width="200">&nbsp;</td>
                                <td width="200">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="200" valign="top">&nbsp;</td>
                                <td width="200" valign="top" align="center">
                                    <div class="contentEditableContainer contentImageEditable">
                                        <div class="contentEditable" align="center">
                                            <a href="http://makerbase.co"><img src="http://makerbase.co/assets/img/makerbase-logo.png" width="150" height="150" alt="Makerbase" data-default="placeholder"/></a>
                                        </div>
                                    </div>
                                </td>
                                <td width="200" valign="top">&nbsp;</td>
                            </tr>
                            <tr height="25">
                                <td width="200">&nbsp;</td>
                                <td width="200">&nbsp;</td>
                                <td width="200">&nbsp;</td>
                            </tr>
                        </table>
                    </div>

                    <div class="movableContent">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                            <tr>
                                <td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
                                    <div class="contentEditableContainer contentTextEditable">
                                        <div class="contentEditable" align="center">
                                            <h2>Hey, *|EDITOR_NAME|* said you're an inspiration!</h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                            <tr>
                                <td width="200">&nbsp;</td>
                                <td width="200" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
                                        <tr>
                                            <td bgcolor="#C73A0A" color="#FFF;" align="center" style="border-radius:4px;" width="200" height="50">
                                                <div class="contentEditableContainer contentTextEditable">
                                                    <div class="contentEditable" align="center">
                                                        <h2 style="color:#FFF;"><a target="_blank" href="*|MAKER_PAGE_LINK|*" class="link2" style="color:#FFF;text-decoration:none;"><font color="#fff">See the details...</font></a></h2>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="200">&nbsp;</td>
                            </tr>
                        </table>
                    </div>

                    <div class="movableContent">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                            <tr>
                                <td width="600" align="center">
                                    <div class="contentEditableContainer contentTextEditable">
                                        <div class="contentEditable" style="padding-top:25px;">

                                            <p><small>Makerbase emails you when your maker page changes.<br>Unsubscribe from these emails on <a href="*|UNSUBSCRIBE_LINK|*">your settings page</a>.</small></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                            <tr>
                                <td width="100%" colspan="3" style="padding-top:65px;">
                                    <hr style="height:1px;border:none;color:#333;background-color:#ddd;"/>
                                    <span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sponsors</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="33%" height="70" valign="middle" style="padding-bottom:20px; text-align: center;">
                                    <a href="http://makerbase.co/p/7p97ga/hover"><img src="http://makerbase.co/assets/img/sponsors/logo-hover.png" width="100" alt="Hover" data-default="placeholder"/></a>
                                </td>
                                <td width="33%" height="70" valign="middle" style="padding-bottom:20px; text-align: center;">
                                    <a href="http://makerbase.co/p/9u0s6y/mailchimp"><img src="http://makerbase.co/assets/img/sponsors/logo-mailchimp.png" width="100" alt="MailChimp" data-default="placeholder"/></a>
                                </td>
                                <td width="34%" height="70" valign="middle" style="padding-bottom:20px; text-align: center;">
                                    <a href="http://makerbase.co/p/m348b6/slackhq"><img src="http://makerbase.co/assets/img/sponsors/logo-slack.png" width="100" alt="Slack" data-default="placeholder"/></a>
                                </td>

                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                            <tr>
                                <td width="100%" colspan="2">
                                    <hr style="height:1px;border:none;color:#333;background-color:#ddd;"/>
                                </td>
                            </tr>
                            <tr>
                                <td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
                                    <div class="contentEditableContainer contentTextEditable">
                                        <div class="contentEditable" align="left">
                                            <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent to *|USER_EMAIL|* by ThinkUp LLC.</span>
                                            <br/>
                                            <span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">220 East 23rd #601, New York, NY 10010</span>

                                        </div>
                                    </div>
                                </td>
                                <td width="40%" height="70" align="right" valign="top" style="padding-bottom:20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tr>
                                            <td width="57%"></td>
                                            <td valign="top" width="34">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>


                </td>
            </tr>
        </table>




    </td></tr></table>

        </td>
    </tr>
    </table>
    <!-- End of wrapper table -->

</body>
</html>